In [4]:
import pandas as pd
df1 = pd.read_csv("mens1500_2006.csv")
df2 = pd.read_csv("mens1500_2010.csv")
df3 = pd.read_csv("mens1500_2014.csv")
df4 = pd.read_csv("mens1500_2018.csv")
df5 = pd.read_csv("mens1500_2022.csv")

df = pd.concat([df1,df2,df3,df4,df5])
df

    Rank           Athlete Country    Result  Finished  Year
0    1.0     Enrico FABRIS     ITA  01:45.97         1  2006
1    2.0       Shani DAVIS     USA  01:46.13         1  2006
2    3.0      Chad HEDRICK     USA  01:46.22         1  2006
3    4.0     Simon KUIPERS     NED  01:46.58         1  2006
4    5.0   Erben WENNEMARS     NED  01:46.71         1  2006
..   ...               ...     ...       ...       ...   ...
24  25.0  Alessio TRENTINI     ITA  01:48.33         1  2022
25  26.0     Peter MICHAEL     NZL  01:48.68         1  2022
26  27.0        Ziwen LIAN     CHN  01:49.15         1  2022
27  28.0      Casey DAWSON     USA  01:49.45         1  2022
28  29.0     Mathias VOSTE     BEL  01:49.93         1  2022

[182 rows x 6 columns]

In [5]:
filter = df.loc[:,"Athlete" : "Country"]
filter

             Athlete Country
0      Enrico FABRIS     ITA
1        Shani DAVIS     USA
2       Chad HEDRICK     USA
3      Simon KUIPERS     NED
4    Erben WENNEMARS     NED
..               ...     ...
24  Alessio TRENTINI     ITA
25     Peter MICHAEL     NZL
26        Ziwen LIAN     CHN
27      Casey DAWSON     USA
28     Mathias VOSTE     BEL

[182 rows x 2 columns]

I used the df.loc syntax to boolean index two columns from my data frame. I used the "Athlete" and "Country".

In [12]:
best_time_results = df.groupby("Athlete") ["Rank"].min()
best_time_results

Athlete
Aerchenghazi XIAKAINI    32.0
Aleksandr KIBALKO        32.0
Aleksandr LEBEDEV        36.0
Aleksandr ZHIGIN         34.0
Aleksey BELYAYEV         39.0
                         ...
Yevgeny LALENKOV         11.0
Yusuke IMAI              34.0
Zbigniew BRODKA           1.0
Zhongyan NING             7.0
Ziwen LIAN               27.0
Name: Rank, Length: 125, dtype: float64

To use the split-apply-combine methodology to analyze my dataframe, I used the df.groupby() syntax to analyze the rank of the athletes in the dataframe.